@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@600;700&family=Open+Sans:wght@400;600&display=swap");
:root {
  --clr-Primary: #36a048;
  --clr-Secondary: #002035;
  --clr-Heading: #3f515b;
  --clr-Text: #7a7a86;
  --clr-bg-2: #f6faf9;
  font-family: "Archivo", sans-serif;
  font-family: "Open Sans", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  color: var(--clr-Text);
}
/* Typography- utilityclasses */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
ul li {
  margin: 10px 16px;
  padding: 10px 16px;
  
}
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: currentColor;
}
h1,
h2,
h3 {
  font-family: "Archivo", sans-serif;
  text-align: left;
  line-height: 140.5%;
}
p {
  font-family: "Open Sans", sans-serif;
  line-height: 140.5%;
  
}
.btn-primary {
  background-color: var(--clr-Primary);
  color: #fff;
  border-radius: 3px;
  padding: 8px 30px;
  font-weight: 600;
  font-size: 16px;
}
.btn-secondary {
  border: 1px solid var(--clr-Secondary);
  color: var(--clr-Secondary);
  padding: 8px 60px;
  border-radius: 6px;
}
.btn-secondary:hover {
  background: #05396b;
  color: #fff;
}
.title-text {
  font-weight: bold;
  font-size: 50px;
}

.title-text-bl {
  font-weight: 600;
  font-size: 48px;
  margin-bottom: 8%;

  text-align: center;
  letter-spacing: -0.5px;

  color: #333333;
}
.grid-text p {
  font-weight: 600;
  font-size: 18px;
  line-height: 140.5%;
  /* or 25px */
  text-align: center;

  color: #333333;
}
.main-text {
  font-size: 20px;
  line-height: 140.5%;
  color: #7a7a86;
  max-width: 80%;
  min-width: 330px;
}
.title-card {
  font-family: "Archivo", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 140.5%;
  /* or 28px */
  margin-bottom: 8px;
  color: #000000;
}
.subhead-text {
  font-size: 20px;
  font-weight: normal;
}
section {
  display: flex;
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding: 8% 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
/* ----------- */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

nav .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .logo img {
  display: none;
  margin-top: 20px;
  width: 140px;
}
.nav-links {
  margin: 10px 16px;
  padding: 10px 16px;
  font-weight: 600;
  font-size: 16px;
  position: relative;
}
.nav-links:hover {
  color: var(--clr-Primary);
}
.nav-links::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 100%;
  height: 2px;
  left: 0;
  background-color: var(--clr-Primary);
  /* animation */
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in;
}
.nav-links:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s ease-in;
}

/* Hamburger-icon */

.open div {
  width: 25px;
  height: 2px;
  margin: 5px 0;
  background-color: #3f515b;
  transform: skew(1.2);
  transition: transform 0.5s;
}
.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.closebtn,
.open {
  cursor: pointer;
  display: none;
}
/* ---------------- */

/* Hero-section */
#Hero .left-col {
  flex: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#Hero .right-col {
  flex: 40%;
  display: flex;
  justify-content: center;
}
#Hero .right-col img {
  width: 80%;
}
/* ----------------- */
.left-col {
  flex: 45%;
  padding: 5%;
}
.right-col {
  flex: 50%;
  align-items: center;
  justify-content: center;
}
#Strategy .right-col .scroll-wrapper > div {
  width: 260px;
  height: 330px;
  display: inline-block;
  border: 1px solid #ffffff1a;
  margin: 10px;
  box-shadow: 0px 4px 30px 0px #0000001a;
  border-radius: 12px;
}
.scroll-wrapper div .icon {
  width: 60px;
  margin: 16px;
}
.scroll-wrapper div .text-wrapper {
  margin: 0 16px;
}
div.card-2,
div.card-4 {
  transform: translate(10px, 30px);
}

/* --------------- */

section#What-we-do {
  background: var(--clr-bg-2);
  max-width: 100vw;
  height: 100%;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
}
div.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
div.grid-items {
  background: #fff;
  width: 360px;
  height: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.grid-items:hover {
  background: linear-gradient(251.54deg, #2acf46 0%, #58ffa1 100%);
  transition: 0.2s;
}

/* ---------- */
.client-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5%;
}
.client-container > div {
  position: relative;
  width: 390px;
  height: 490px;

  color: var(--clr-Secondary);
  text-align: center;
}
.client-container > div .text-wrapper {
  padding: 6%;
}
.client-image img {
  display: block;
  width: 85px;
  margin: 0 auto;
}
.client-name {
  font-family: "Archivo", sans-serif;
  font-weight: 600;
  font-size: 23px;
  line-height: 180%;
  text-align: center;
  /* or 41px */
}
p.client-role {
  font-style: italic;
  font-weight: normal;
  font-size: 18px;
  line-height: 180%;
}
p.client-description {
  font-size: 16px;
  line-height: 180%;
  padding: 30px;
}
/* --------- */
footer#footer {
  background: var(--clr-Secondary);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: left;
}

#footer .footer-item,
#footer .footer-detail {
  flex: 1;

  padding: 5% 8%;
}
#footer .footer-item h1 {
  font-family: "Archivo", sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 101px;

  color: #fff;
}
#footer .footer-detail {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 180%;
  color: rgba(255, 255, 255, 0.8);
  border-left: 2px solid rgba(255, 255, 255, 0.8);
}
#footer .socials {
  display: flex;
  margin: 5% 0;
}
#footer .socials > div {
  width: 72px;
  height: 72px;
  background: #fff;
  color: var(--clr-Secondary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
#footer .socials > div i {
  font-size: 24px;
}

/* --------About-Us--------- */
#header-section {
  display: flex;
  flex-wrap: wrap;
  color: #fff;

   
}
#header-div .left-col,
#header-div .right-col {
  flex: 1;
}
#header-div .feature-text {
  text-transform: uppercase;
  line-height: 40px;
}
#header-div .left-col h1,
#header-div .left-col p,
#header-div .feature-text {
  color: #fff;
}
#header-div .left-col h1 {
  font-size: 55px;
}

#header-div .left-col p {
  max-width: 70%;
}
.Feature-section {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  padding: 5% 8%;
}
.Feature-section .right-col,
.Feature-section .left-col {
  flex: 1;
  padding: 5%;
}

/* --------------- */

/* Contact-us */
#contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-us .form-container,
#contact-us .personal-details {
  flex: 1;
  padding: 32px;
}
.form-wrapper input[type="text"] {
  height: 50px;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  padding: 16px;
  border: none;
  outline: none;
  border-bottom: 1px solid #979a9b;
  margin-top: 5%;
}

button {
  width: 100%;
  padding: 16px 32px;
  color: #fff;
  background: var(--clr-Primary);
  outline: none;
  border: none;
  margin-top: 32px;
  font-size: 18px;
  cursor: pointer;
}
span.errorMessage {
  font-size: 12px;
  color: #d40d0d;
}
